ctjsVersion: 1.7.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  gamepad: {}
textures:
  - name: submarine
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i02994363-6c7a-49da-81da-7c345981013f.png
    shape: rect
    left: 15
    right: 15
    top: 3
    bottom: 11
    uid: 02994363-6c7a-49da-81da-7c345981013f
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\submarine.png
    lastmod: 1627760983666
  - name: caves_1_tiles
    untill: 0
    grid:
      - 11
      - 5
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 352
    imgHeight: 160
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ie1f4cc0a-34b8-48a5-9be5-3197c7d06bfa.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\tiles\caves_1_tiles.png
    lastmod: 1627765982884
  - name: underwater_plants_1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i1e3d9534-a6a5-4452-b6e3-0452e4f4062b.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: 1e3d9534-a6a5-4452-b6e3-0452e4f4062b
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\underwater_plants_1.png
    lastmod: 1627766136324
  - name: underwater_plants_2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ib9f37052-f2d0-4b9b-b4be-1cdb7fe6f36f.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: b9f37052-f2d0-4b9b-b4be-1cdb7fe6f36f
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\underwater_plants_2.png
    lastmod: 1627766129969
  - name: underwater_plants_3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i36081aeb-f93a-4f62-a087-8ef2dfbf072f.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: 36081aeb-f93a-4f62-a087-8ef2dfbf072f
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\underwater_plants_3.png
    lastmod: 1627766144020
  - name: underwater_plants
    untill: 0
    grid:
      - 3
      - 1
    axis:
      - 16
      - 16
    marginx: 0
    marginy: 0
    imgWidth: 96
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: ic0a7a5ed-e145-4e4d-9761-91262ecaa8df.png
    shape: rect
    left: 16
    right: 16
    top: 16
    bottom: 16
    uid: c0a7a5ed-e145-4e4d-9761-91262ecaa8df
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\underwater_plants.png
    lastmod: 1627766365752
  - name: coin
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 8
      - 8
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: if2f1351d-f63f-4eb2-9a75-56ab1d8b5d7f.png
    shape: rect
    left: 8
    right: 8
    top: 8
    bottom: 8
    uid: f2f1351d-f63f-4eb2-9a75-56ab1d8b5d7f
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\collectables_1.png
    lastmod: 1627767999993
  - name: bubbles_1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 8
    imgHeight: 8
    width: 8
    height: 8
    offx: 0
    offy: 0
    origname: i225c2997-f584-4589-bb82-ec7e67f65183.png
    shape: rect
    left: 0
    right: 8
    top: 0
    bottom: 8
    uid: 225c2997-f584-4589-bb82-ec7e67f65183
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\bubbles_1.png
  - name: fish_1_1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 8
      - 8
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: i5e88af18-c12c-4283-b070-a9c0da2a4a02.png
    shape: rect
    left: 7
    right: 7
    top: 3
    bottom: 2
    uid: 5e88af18-c12c-4283-b070-a9c0da2a4a02
    padding: 1
    source: >-
      C:\Users\patry\ct.js\Projects\Watery
      Caves\_src_assets\sprites\fish_1_1.png
    lastmod: 1627769784804
skeletons: []
types:
  - name: Submarine
    depth: 0
    oncreate: |-
      this.moveSpeed = 2
      this.upSpeed = 1

      this.gravity = 0.01
      this.gravityDir = 270 // down

      this.invincibleTimer = 0

      ct.camera.follow = this
      ct.camera.borderX = 400
      ct.camera.borderY = 200
      ct.camera.drift = 0.95
    onstep: >
      this.hspeed = ct.actions.MoveX.value * this.moveSpeed


      const onGround = ct.place.occupied(this, this.x, this.y + 1, 'Solid')


      const collided = this.moveContinuousByAxes('Solid')


      if(collided && collided.y) {
          this.vspeed = 0
      }


      if (ct.actions.Up.down) {
          this.vspeed = -this.upSpeed
      }


      const collectables = ct.place.occupied(this, this.x, this.y,
      'Collectable', true)

      for (const collectable of collectables) {
          ct.sound.spawn('pick1')
          if (!collectable.picked) {
              globals.points += collectable.amount
              collectable.kill = true
          }
      }


      if (this.invincibleTimer <= 0) {
          const enemy = ct.place.occupied(this, 'Enemy')
          
          let damaged = false

          if (enemy) {
              damaged = true
          }

          if (damaged) {
              ct.sound.spawn('hurt1')
              this.invincibleTimer = ct.speed
              return
          }
      } else {
          this.invincibleTimer -= ct.delta
      }
    ondraw: |-
      if (this.hspeed > 0 + PRECISION) {
          this.scale.x = 1
      } else if (this.hspeed < 0 - PRECISION) {
          this.scale.x = -1
      }

      ct.camera.shiftX = this.scale.x * 50

      this.depth = this.y

      if (this.invincibleTimer > 0 && this.invincibleTimer % 20 > 10) {
          this.opacity = 0.5;
      } else {
          this.opacity = 1
      }
    ondestroy: ''
    texture: 02994363-6c7a-49da-81da-7c345981013f
    extends:
      ctype: Player
    uid: 69acf836-5938-47d7-adab-6f32f4418c26
    lastmod: 1627770473862
  - name: underwater_plants_1
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 1e3d9534-a6a5-4452-b6e3-0452e4f4062b
    extends: {}
    uid: d0b2823c-9292-4468-b1a1-048c1952feb7
    lastmod: 1627766166318
  - name: underwater_plants_2
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: b9f37052-f2d0-4b9b-b4be-1cdb7fe6f36f
    extends: {}
    uid: 62ed10b2-3e46-4e93-b572-bff8cce2c057
    lastmod: 1627766174661
  - name: underwater_plants_3
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 36081aeb-f93a-4f62-a087-8ef2dfbf072f
    extends: {}
    uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
  - name: coin
    depth: 0
    oncreate: |-
      this.picked = false
      this.amount = 1
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: f2f1351d-f63f-4eb2-9a75-56ab1d8b5d7f
    extends:
      ctype: Collectable
    uid: dc0de1b2-5e04-4169-af09-6600d91625ba
    lastmod: 1627769543494
  - name: CoinWidget
    depth: 0
    oncreate: >-
      this.text = new PIXI.Text(`0 / ${ct.room.totalCollectables}`,
      ct.styles.get('Coin'))

      this.text.x = 16

      this.text.anchor.y = 0.5


      this.addChild(this.text)
    onstep: 'this.text.text = `${globals.points} / ${ct.room.totalCollectables}`'
    ondraw: ''
    ondestroy: ''
    texture: f2f1351d-f63f-4eb2-9a75-56ab1d8b5d7f
    extends: {}
    uid: 6ed5a41f-c6b5-4bd2-8ce8-e0124f238b62
    lastmod: 1627769520728
  - name: fish_1_1
    depth: 0
    oncreate: |-
      this.badRange = 120
      this.isBad = false
    onstep: |-
      const submarine = ct.types.list['Submarine'][0]

      if (submarine) {
          const isClose = ct.u.pdc(this.x, this.y, submarine.x, submarine.y) < this.badRange
          const isFar = ct.u.pdc(this.x, this.y, submarine.x, submarine.y) > this.badRange
          const directionToSubmarine = ct.u.pdn(this.x, this.y, submarine.x, submarine.y)

          if (this.isBad) {
              if (isFar) {
                  this.speed = 0
                  this.isBad = false
              } else {
                  this.speed = 1
                  this.direction = directionToSubmarine
              }
          } else if (isClose) {
              this.isBad = true
          }

          if (this.x < submarine.x) {
              this.scale.x = 1
          }

          if (this.x > submarine.x) {
              this.scale.x = -1
          }
      }

      this.moveContinuousByAxes('Solid')
    ondraw: this.depth = this.y
    ondestroy: ''
    texture: 5e88af18-c12c-4283-b070-a9c0da2a4a02
    extends:
      ctype: Enemy
    uid: 0dd5b6fe-299c-405d-ac0e-0f6be7b3bffd
    lastmod: 1627770519894
sounds:
  - name: pick1
    uid: b2403a47-5499-4d4a-9840-3117c3490fa6
    origname: sb2403a47-5499-4d4a-9840-3117c3490fa6.wav
    lastmod: 1627767700565
  - name: hurt1
    uid: 033d0a1c-6efb-4f9a-80f9-7c343f8683e0
    origname: s033d0a1c-6efb-4f9a-80f9-7c343f8683e0.wav
    lastmod: 1627770509130
styles:
  - name: Coin
    uid: f3906bb2-3cc0-4594-b901-d7f843dfd29a
    origname: sd7f843dfd29a
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
    fill:
      type: '0'
      color: '#DC805D'
    stroke:
      color: '#652B38'
      weight: 1
rooms:
  - name: Level_00
    oncreate: globals.onRoomStart(this)
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 192
        'y': 128
        uid: 69acf836-5938-47d7-adab-6f32f4418c26
        exts: {}
      - x: 240
        'y': 208
        uid: 62ed10b2-3e46-4e93-b572-bff8cce2c057
        exts: {}
      - x: -32
        'y': 400
        uid: 62ed10b2-3e46-4e93-b572-bff8cce2c057
        exts: {}
      - x: 176
        'y': 208
        uid: d0b2823c-9292-4468-b1a1-048c1952feb7
        exts: {}
      - x: 304
        'y': 208
        uid: d0b2823c-9292-4468-b1a1-048c1952feb7
        exts: {}
      - x: -112
        'y': 400
        uid: d0b2823c-9292-4468-b1a1-048c1952feb7
        exts: {}
      - x: -48
        'y': 400
        uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
        exts: {}
      - x: 272
        'y': 208
        uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
        exts: {}
      - x: -48
        'y': 80
        uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
        exts: {}
        tr: 180
      - x: -112
        'y': 160
        uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
        exts: {}
        tr: 270
      - x: 240
        'y': 80
        uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
        exts: {}
        tr: 180
      - x: 144
        'y': 304
        uid: 62ed10b2-3e46-4e93-b572-bff8cce2c057
        exts: {}
        tr: 90
      - x: -144
        'y': 400
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 288
        'y': 128
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 128
        'y': 400
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 128
        'y': 400
        uid: 62ed10b2-3e46-4e93-b572-bff8cce2c057
        exts: {}
      - x: 112
        'y': 400
        uid: a341a9cf-b8b4-420d-97e8-d7d2f24cf5e2
        exts: {}
      - x: 528
        'y': 240
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 464
        'y': 176
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 368
        'y': 400
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 368
        'y': 336
        uid: dc0de1b2-5e04-4169-af09-6600d91625ba
        exts: {}
      - x: 96
        'y': 224
        uid: 0dd5b6fe-299c-405d-ac0e-0f6be7b3bffd
        exts: {}
    tiles:
      - depth: -10
        tiles:
          - x: 160
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 0
              - 0
              - 1
              - 1
          - x: 192
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 224
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 256
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 288
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 320
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 0
              - 1
              - 1
          - x: 320
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: 320
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: 320
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: 320
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: 320
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: 320
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: 160
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 0
              - 1
              - 1
              - 1
          - x: 160
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 0
              - 1
              - 1
              - 1
          - x: 160
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 0
              - 1
              - 1
              - 1
          - x: 160
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 0
              - 1
              - 1
              - 1
          - x: 160
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 0
              - 1
              - 1
              - 1
          - x: 192
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 160
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 6
              - 2
              - 1
              - 1
          - x: 128
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 96
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 64
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 32
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 0
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: -32
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: -64
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: -96
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: -128
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: -160
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: -192
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 5
              - 1
              - 1
              - 1
          - x: -192
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 5
              - 2
              - 1
              - 1
          - x: -192
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -192
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -192
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -192
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -192
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -192
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 5
              - 1
              - 1
              - 1
          - x: -160
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 2
              - 1
              - 1
          - x: -160
            'y': 192
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -160
            'y': 160
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -160
            'y': 128
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -160
            'y': 96
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -160
            'y': 64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 1
              - 1
              - 1
          - x: -160
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 5
              - 1
              - 1
              - 1
          - x: -128
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: -96
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: -64
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: -32
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: -0.0
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 32
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 64
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 96
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 128
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 160
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 192
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 224
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 256
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: 288
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 2
              - 1
              - 1
          - x: -224
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 192
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 192
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 160
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 128
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 96
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': 64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 96
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 128
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 96
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 96
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 128
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 160
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 192
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 384
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 352
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 224
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 192
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': 160
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': 0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -160
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -128
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -96
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -64
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -32
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -0.0
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 32
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 64
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 96
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 128
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 160
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': -0.0
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 160
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 128
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 96
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 64
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 32
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 0
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -32
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -64
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -96
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -128
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -160
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': -32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -256
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -224
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -192
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -160
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -128
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -96
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -64
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -32
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: -0.0
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 32
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 64
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 96
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 128
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 160
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': -64
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 192
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 224
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 256
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 288
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 1
              - 1
              - 1
          - x: 320
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 5
              - 2
              - 1
              - 1
          - x: 352
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 384
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 416
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 448
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 480
            'y': 416
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 0
              - 1
              - 1
          - x: 320
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 5
              - 4
              - 1
              - 1
          - x: 384
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 3
              - 1
              - 1
          - x: 352
            'y': 288
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 1
              - 3
              - 1
              - 1
          - x: 64
            'y': 160
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 3
              - 3
              - 1
              - 1
          - x: -64
            'y': 192
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 3
              - 3
              - 1
              - 1
          - x: -96
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 3
              - 3
              - 1
              - 1
          - x: 32
            'y': 320
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 3
              - 3
              - 1
              - 1
          - x: 448
            'y': 128
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 3
              - 3
              - 1
              - 1
          - x: 512
            'y': 256
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 3
              - 3
              - 1
              - 1
          - x: 320
            'y': 32
            texture: e1f4cc0a-34b8-48a5-9be5-3197c7d06bfa
            grid:
              - 2
              - 2
              - 1
              - 1
        extends:
          ctype: Solid
        hidden: false
    uid: 94fcc94f-3b8f-4f38-82fb-b564cf758b91
    thumbnail: b564cf758b91
    extends: {}
    gridX: 16
    gridY: 16
    backgroundColor: '#11143B'
    lastmod: 1627768765017
    restrictCamera: false
  - name: HUD
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 16
        'y': 16
        uid: 6ed5a41f-c6b5-4bd2-8ce8-e0124f238b62
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 8e1c126b-7278-4afc-998f-822022ecb083
    thumbnail: 822022ecb083
    extends:
      isUi: true
    gridX: 16
    gridY: 16
    lastmod: 1627768992326
actions:
  - name: MoveX
    methods:
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: gamepad.LStickX
  - name: Up
    methods:
      - code: keyboard.Space
      - code: gamepad.Button1
emitterTandems:
  - name: Bubbles
    origname: pt677729237113
    emitters:
      - texture: 225c2997-f584-4589-bb82-ec7e67f65183
        openedTabs:
          - direction
          - rotation
          - spawning
          - shape
          - scaling
        settings:
          alpha:
            list:
              - value: 0.98
                time: 0
              - value: 1
                time: 0.5
              - value: 1
                time: 1
            isStepped: false
          scale:
            list:
              - value: 0.09999999999999988
                time: 0
              - value: 0.03999999999999998
                time: 1
            isStepped: false
          color:
            list:
              - value: ffffff
                time: 0
              - value: ffffff
                time: 0.5
              - value: FFFFFF
                time: 1
            isStepped: false
          blendMode: normal
          speed:
            list:
              - value: 112.5
                time: 0
              - value: 0
                time: 1
            isStepped: false
          startRotation:
            min: 135
            max: 225
          rotationSpeed:
            min: 0
            max: 0
          rotationAcceleration: 0
          lifetime:
            min: 0.5
            max: 0.5
          frequency: 0.008
          spawnChance: 0.63
          particlesPerWave: 1
          angleStart: 270
          emitterLifetime: 0
          maxParticles: 1000
          maxSpeed: 0
          pos:
            x: 0
            'y': 0
          acceleration:
            x: 0
            'y': -32
          addAtBack: false
          spawnType: circle
          spawnCircle:
            x: 0
            'y': 0
            r: 32
          delay: 0
          minimumScaleMultiplier: 0.15
        uid: 907fa3a0-f005-43e5-a438-492b6328d453
scripts:
  - name: Globals
    code: |-
      const PRECISION = 1e-3

      const checkFloats = (num1, num2) => {
          Math.abs(num1 - num2) < Number.EPSILON
      }

      const globals = {
          points: 0,
          onRoomStart(room) {
              console.log(ct.types.list['coin'])
              room.totalCollectables = ct.types.list['coin'].reduce((c1, c2) => c1 + c2.amount, 0)
              ct.rooms.append('HUD')
          }
      }
starting: 0
settings:
  authoring:
    author: Patryk Wychowaniec
    site: ''
    title: Watery Caves
    version:
      - 0
      - 1
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: minify
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
palette: []
styletick: .nan
